#Spring Application
spring.application.name= Restful Starter Template
server.port=8080

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=starter
spring.datasource.password=starter

#Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml

#JWT
app.jwtSecret=iamsecretguys
app.jwtExpirationInMs=10000000